<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wordpress-Project</title>
<!--Stylesheet-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/core.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--Jquery-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--[if lt IE 9]>
<link href="css/ie8/ie8.css" type="text/css" rel="stylesheet" />
<![endif]-->
</head>

<body>
<!--Header HTML Starts Here-->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-4"><a id="logo" href="index.html"><img src="images/logo.jpg" class="img-responsive" alt="" title="wordpress"></a> </div>
      <div class="col-xs-12 col-sm-9 col-md-8">
      	<!--<div class="topPhone pull-right"><p>+1-9876543210</p></div>-->
        <div class="clearfix"></div>
        <nav class="navbar marginBottom">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav>
              <ul class="nav navbar-nav mainNavigation">
                <li class="active"><a href="#">Home </a></li>
                <li><a href="javascript:void(0)"> About Us </a></li>
                <li><a href="javascript:void(0)">Services </a></li>
                <li><a href="javascript:void(0)"> Why Choose Us </a></li>
                <li><a href="javascript:void(0)">Contact Us </a></li>
              </ul>
              </nav>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <section class="banner"><img src="images/banner_02.jpg" alt="" class="img-responsive">
    <div class="container">
      <div class="bannerText">
        <div class="row">
          <div class="col-lg-12">
            <h2>build an empire</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>
<!--Header HTML Ends Here--> 

<!-- Content HTML Starts Here-->
<section class="content">
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-lg-8 about">
      <h1 class="heading">About Our Company</h1>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
      <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis susscipit laboriosam.</p>
      <a class="readMore" href="#">read more ></a> </div>
    <div class="col-xs-12 col-sm-4 col-lg-4">
      <ul class="about">
 		<li>
      	<div class="media">
        	<div class="media-left"><span class="roundedBdr">1</span></div>
            <div class="media-body"><h3>Nam libero tempore</h3>
          <p>Laborum et dolorum fuga et harum quidem rerum facilis est et expedita.</p></div>
        </div>
      </li>
      <li>
      	<div class="media">
        	<div class="media-left"><span class="roundedBdr">2</span></div>
            <div class="media-body"><h3>Sed gravida consequat</h3>
          <p>Laborum et dolorum fuga et harum quidem rerum facilis est et expedita.</p></div>
        </div>
      </li>
      <li>
      	<div class="media">
        	<div class="media-left"><span class="roundedBdr">3</span></div>
            <div class="media-body"><h3>Aliquam consecte tur dapibus </h3>
          <p>Laborum et dolorum fuga et harum quidem rerum facilis est et expedita.</p></div>
        </div>
      </li>
       
      </ul>
    </div>
  </div>
    <div class="row">
      <div class="col-lg-12">
        <h2 class="heading">Our Services</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="thumbnail borderThumb"> <span><img src="images/service01.jpg" class="img-responsive" alt=""></span>
          <div class="caption">
            <h4>Nam libero tempore</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blaniis praesentium niti atque corrupti quos dolores.</p>
           <a href="javascript:void(0)" class="btn btn-primary readMore roundBtn" role="button">read more</a> 
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="thumbnail borderThumb">  <span><img src="images/service02.jpg" class="img-responsive" alt=""></span>
          <div class="caption">
            <h4>Nam libero tempore</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blaniis praesentium niti atque corrupti quos dolores.</p>
           <a href="javascript:void(0)" class="btn btn-primary readMore roundBtn" role="button">read more</a> 
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="thumbnail borderThumb">  <span><img src="images/service03.jpg" class="img-responsive" alt=""> </span>
          <div class="caption">
            <h4>Nam libero tempore</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blaniis praesentium niti atque corrupti quos dolores.</p>
           <a href="javascript:void(0)" class="btn btn-primary readMore roundBtn" role="button">read more </a> 
          </div>
        </div>
    </div>
  </div>
  
 </div>
<section class="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="heading">Testimonials</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <p class="colon">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
        <p>&ndash; John Doe</p>
      </div>
    </div>
  </div>
</section>
<div class="partners">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="heading">Our Partners</h2>
      </div>
      <div class="col-xs-12"> 
      <div class="row">
      <nav>
        <ul>
          <li class="col-md-2 col-sm-3 col-xs-6"><a href="javascript:void(0)"><img src="images/partner01.jpg" alt="" class="img-responsive"></a></li>
          <li class="col-md-2 col-sm-3 col-xs-6"><a href="javascript:void(0)"><img src="images/partner02.jpg" alt="" class="img-responsive"></a></li>
          <li class="col-md-2 col-sm-3 col-xs-6"><a href="javascript:void(0)"><img src="images/partner03.jpg" alt="" class="img-responsive"></a></li>
          <li class="col-md-2 col-sm-3 col-xs-6"><a href="javascript:void(0)"><img src="images/partner04.jpg" alt="" class="img-responsive"></a></li>
          <li class="col-md-2 col-sm-3 col-xs-6"><a href="javascript:void(0)"><img src="images/partner05.jpg" alt="" class="img-responsive"></a></li>
          <li class="col-md-2 col-sm-3 col-xs-6"><a href="javascript:void(0)"><img src="images/partner06.jpg" alt="" class="img-responsive"></a></li>
        </ul>
        </nav>
      </div>
    </div></div>
  </div>
</div>
</section>

<!--Content HTML Ends Here--> 

<!-- Footer  HTML Starts Here-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-6">
       <a href="#"><img src="images/footerlogo.png" alt=""  class="footerLogo"> </a>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. Ut wisi enim ad minim veniam.</p>
        <p class="copyRight">Copyright 2015. All rights reserved. 
        Designed &amp; Powered by <a href="http://www.seoexpertsindia.com/" target="_blank">Seoexpertsindia.com</a></p>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-5">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-5 col-lg-offset-2">
          <h4>Links</h4>
           <nav>
            <ul>
              <li class="active"><a href="javascript:void(0)">Hotels</a></li>
              <li><a href="standard-content.html">About Us</a></li>
              <li><a href="javascript:void(0)">Services</a></li>
              <li><a href="javascript:void(0)">Why ChooseUs</a></li>
              <li><a href="standard-form.html">Contact Us</a></li>
            </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-5"> <h4>Address</h4>
            <div class="location">
              <p>522 Valley St Colorado Springs VT</p>
            </div>
            <div class="phone">
              <p>+1-9876543210</p>
            </div>
            <div class="fax"><p>+1-9876543210</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer HTML Ends Here-->
</body>
</html>
