<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wordpress-Project :: Standard Content</title>

<!--Stylesheet-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/core.css">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--Jquery-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--[if lt IE 9]>
<link href="css/ie8/ie8.css" type="text/css" rel="stylesheet" />s
<![endif]-->
</head>

<body>
<!--Header HTML Starts Here-->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-4"><a id="logo" href="index.html"><img src="images/logo.jpg" class="img-responsive" alt="" title="wordpress"></a> </div>
      <div class="col-xs-12 col-sm-9 col-md-8">
      	<!--<div class="topPhone pull-right"><p>+1-9876543210</p></div>-->
        <div class="clearfix"></div>
        <nav class="navbar marginBottom">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav>
              <ul class="nav navbar-nav mainNavigation">
                <li><a href="#">Home </a></li>
                <li class="active"><a href="javascript:void(0)"> About Us </a></li>
                <li><a href="javascript:void(0)">Services </a></li>
                <li><a href="javascript:void(0)"> Why Choose Us </a></li>
                <li><a href="javascript:void(0)">Contact Us </a></li>
              </ul>
              </nav>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  
</header>
<!--Header HTML Ends Here--> 

<!-- Content HTML Starts Here-->
<section class="content paddingTop">
<div class="innerBanner"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
                	<div class="innerpagecontainer">
                    	
                        
                        <h2>Standard Content</h2>
                        <p class="nomargin">Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat.</p>
                        <div class="media">
                			<p><div class="media-left"><img class="img-responsive" alt="" src="images/img1.jpg"></div>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
                    		<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
                    		<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enimmet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt </p>
                    		<div class="clearfix"></div>
            				<p>Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia . nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat... <a href="javascript:void(0)">Read More » </a></p>
                		</div>
                        
                     	<h2>Dummy Paragraphs &amp; Listing</h2>
                     	<p class="highlight"><span>Note:-</span> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                  Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. 
                  Sed ut imperdiet nisi. </p>
                  		<div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <ul class="listing">
                                  <li>Lorem Ipsum is not simply random text Class aptent taciti sociosqu ad litora. </li>
                                  <li>The standard chunk of Lorem Ipsum used since the 1500s.</li>
                                  <li>Accompanied by English versions translation by H. Rackham.</li>
                                  <li>Nam venenatis venenatis augue, ac aliquam urna gravida vitae.</li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <ul class="listing02">
                                  <li>Lorem Ipsum is not simply random text Class aptent taciti sociosqu ad litora. </li>
                                  <li>The standard chunk of Lorem Ipsum used since the 1500s.</li>
                                  <li>Accompanied by English versions translation by H. Rackham.</li>
                                  <li>Nam venenatis venenatis augue, ac aliquam urna gravida vitae.</li>
                                </ul>
                            </div>
                       	</div>
                        <div class="row">
            				<div class="col-lg-12">
                				<div class="dummytextdiv">
                					<div class="row">
                    					<div class="col-xs-12 col-sm-6 col-lg-6">
                       						<h2> Simply Dummy Content</h2>                      							
                      						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                    					</div>
                    					<div class="col-xs-12 col-sm-6 col-lg-6">
                       						<h2> Simply Dummy Content</h2>                      						
                      						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                    					</div>
                					</div>                
                				</div>
            				</div>
           				</div>
                        <h4>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</h4>
                    	<p>Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat.</p>    
                	</div>
            	</div>
  </div>
 </div>
</section>

<!--Content HTML Ends Here--> 

<!-- Footer  HTML Starts Here-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-6">
        <img src="images/footerlogo.png" alt=""  class="footerLogo"> 
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. Ut wisi enim ad minim veniam.</p>
        <p class="copyRight">Copyright 2015. All rights reserved.   Designed &amp; Powered by <a href="http://www.seoexpertsindia.com/" target="_blank">Seoexpertsindia.com</a></p>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-5">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-5 col-lg-offset-2">
          <h4>Links</h4>
          <nav>
            <ul>
              <li><a href="javascript:void(0)">Hotels</a></li>
              <li class="active"><a href="standard-content.html">About Us</a></li>
              <li><a href="javascript:void(0)">Services</a></li>
              <li><a href="javascript:void(0)">Why ChooseUs</a></li>
              <li><a href="standard-form.html">Contact Us</a></li>
            </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-5"> <h4>Address</h4>
            <div class="location">
              <p>522 Valley St Colorado Springs VT</p>
            </div>
            <div class="phone">
              <p>+1-9876543210</p>
            </div>
            <div class="fax"><p>+1-9876543210</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>

<!-- Footer HTML Ends Here-->

</body>
</html>
