<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wordpress-Project :: Standard Form</title>

<!--Stylesheet-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/core.css">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--Jquery-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--[if lt IE 9]>
<link href="css/ie8/ie8.css" type="text/css" rel="stylesheet" />s
<![endif]-->
</head>

<body>
<!--Header HTML Starts Here-->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-4"><a id="logo" href="index.html"><img src="images/logo.jpg" class="img-responsive" alt="" title="wordpress"></a> </div>
      <div class="col-xs-12 col-sm-9 col-md-8">
      	<!--<div class="topPhone pull-right"><p>+1-9876543210</p></div>-->
        <div class="clearfix"></div>
        <nav class="navbar marginBottom">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav>
              <ul class="nav navbar-nav mainNavigation">
                <li><a href="#">Home </a></li>
                <li><a href="javascript:void(0)"> About Us </a></li>
                <li><a href="javascript:void(0)">Services </a></li>
                <li><a href="javascript:void(0)"> Why Choose Us </a></li>
                <li class="active"><a href="javascript:void(0)">Contact Us </a></li>
              </ul>
              </nav>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  
</header>
<!--Header HTML Ends Here--> 

<!-- Content HTML Starts Here-->
<section class="content paddingTop">
<div class="innerBanner"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
                	<div class="innerpagecontainer">
                    	<h1>Standard <span>Form</span></h1>
                        <p>Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent. </p>
                        
                        <div class="row">
                            <div class="col-lg-12">
                            	<div class="address">
                                	<div class="lftblock">
                                  		<h4>Address</h4>
                                  		<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                                  		<div class="fullwidth"> 
                                        	<em>Lorem Ipsum Dolor 512,<br>
                                    		1030 Auctor Odio,<br>
                                    		Ballana, Sullar</em> 
                                            <em>
                                            <ul>
                                            <li class="first"><i class="fa fa-phone">&nbsp;</i></li>
                                            <li><b>012 345 67890 </b></li>
                                            </ul>
                                            <ul>
                                            <li class="first"><i class="fa fa-envelope">&nbsp;</i></li>
                                            <li><a href="mailto:info@privatecollection.com"> info@privatecollection.com</a></li>
                                            </ul>  
                                    		</em>  
                                        </div>
                                	</div>
                                	<div class="rightblock"> 
                                    	<img src="images/img2.jpg" alt="" class="img-responsive"> 
                                    </div>
                              	</div>
                                
                                <div class="message-bar">
                                	<span class="pos">
                                    	This is the Message Bar. All important messages would be displayed here.
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                        	<div class="col-lg-12">
                                <form>
                                	<div class="inputform">
                                    	<label>Name</label>
                                      	<input type="text" class="input">
                                    </div>
                                    <div class="inputform mRr">
                                      	<label>Phone no:</label>
                                      	<input type="text" class="input">
                                    </div>
                                    <div class="inputform">
                                      	<label>Email</label>
                                      	<input type="text" class="input">
                                    </div>
                                    <div class="inputform mRr">
                                      	<label>Country:</label>
                                      	<select>
                                        	<option>--select--</option>
                                        	<option>--option 01--</option>
                                        	<option>--option 02--</option>
                                        	<option>--option 03--</option>
                                      	</select>
                                    </div>
                                    <div class="inputform">
                                      	<label>Gender:</label>
                                      	<div class="radiobtn">
                                            <input type="radio" name="btn">
                                            <span>Male</span>
                                            <input type="radio" name="btn">
                                            <span>Female</span> 
                                        </div>
                                    </div>
                                    <div class="inputform mRr">
                                    	<label>Dummy:</label>
                                        <div class="radiobtn">
                                        	<input type="checkbox">
                                            <span>Viverra</span>
                                            <input type="checkbox">
                                            <span>Aliquet</span> 
                                        </div>
                                    </div>
                                    <div class="textareaB">
                                      	<label>Message:</label>
                                      	<textarea cols="2" rows="2"></textarea>
                                    </div>
                                    <div class="textareaB">
                                      	<input type="submit" class="submit btn btn-primary readMore roundBtn" value="Submit">
                                    </div>
                            	</form>
                            </div>      
  						</div>
                	</div>
            	</div>
  </div>
 </div>
</section>

<!--Content HTML Ends Here--> 

<!-- Footer  HTML Starts Here-->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-6">
        <img src="images/footerlogo.png" alt=""  class="footerLogo"> 
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. Ut wisi enim ad minim veniam.</p>
        <p class="copyRight">Copyright 2015. All rights reserved.  Designed &amp; Powered by <a href="http://www.seoexpertsindia.com/" target="_blank">Seoexpertsindia.com</a></p>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-5">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-5 col-lg-offset-2">
          <h4>Links</h4>
          <nav>
            <ul>
              <li><a href="javascript:void(0)">Hotels</a></li>
              <li><a href="standard-content.html">About Us</a></li>
              <li><a href="javascript:void(0)">Services</a></li>
              <li><a href="javascript:void(0)">Why ChooseUs</a></li>
              <li class="active"><a href="standard-form.html">Contact Us</a></li>
            </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-5"> <h4>Address</h4>
            <div class="location">
              <p>522 Valley St Colorado Springs VT</p>
            </div>
            <div class="phone">
              <p>+1-9876543210</p>
            </div>
            <div class="fax"><p>+1-9876543210</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Footer HTML Ends Here-->

</body>
</html>
